<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InboxDollars</title>
    <link rel="stylesheet" href="./inbox.css">
</head>
<body>
    <div class="king_container">

        <nav class="appBar">
         <!-- <img src="./pexels-thought-catalog-2228560.jpg" alt=""> -->
         <div class="container">
             <p class="head1"><strong>inbox</strong>Dollars</p>
              <p class="head2">the online rewards club that pays</p>
             </div>
     
     
             <div class="Login">
                 <button class="text_button">
                     Log in
                 </button>
             </div>
         
        </nav> 

        <div class="para1">
            <p>Join InboxDollars and</p>
            <p> <strong>Get a $5 Bonus</strong></p>
        </div>

        <div class="para2">
            <p>Earn cash back from your favorite</p>
            <p>merchants with every purchase.</p>
        </div>
          
        <div class="all_form">
            <form>
                <input class="first_input" type="email" placeholder="Email Address">
            </form>
            <form>
                <input class="second_input" type="password" placeholder="Your Password">
            </form>
        </div>

        <button class="mybut">
            Get $5 Bonus
        </button>
         <div>
             <a  class="am_para" href="http://google.com"> Already a member?log in.</a>
         </div>



         <footer class="foot">
           <p> By clicking $5 Bonus, I agree to the</p> 
           <p><a style="color:  rgb(168, 35, 168);" href="http://google.com">Terms of use</a> and <a style="color:  rgb(168, 35, 168);" href="http://google.com">Privacy police</a></p>
            
         </footer>
    </div>
</body>
</html>